# common_basic

./: pom.xml
src/main/java/com/basic/common/utils/: BasicResult.java  Commons.java  MD5Util.java  ResultCommons.java
src/main/java/com/basic/page/interceptor/: Dialect.java  FrontMvcInterceptor.java  MySqlDialect.java  MybatisPageInterceptor.java  OracleDialect.java  PagePo.java  PageThreadLocal.java
